# ToDo.Users

./: README.md
infrastructure/: cdk.context.json
infrastructure/diagrams/: generalInfra.mmd
infrastructure/src/Infrastructure/: Program.cs  UsersStack.cs
src/: todo.users.sln
src/scripts/: dockerDeploy.sh
src/todo.users/: Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  todo.users.csproj
src/todo.users.db/: Todo.cs  User.cs  UsersContext.cs  todo.users.db.csproj
src/todo.users.db/Migrations/: 20241005191927_InitDB.Designer.cs  20241005191927_InitDB.cs  20241008013922_TodoAddition.Designer.cs  20241008013922_TodoAddition.cs  UsersContextModelSnapshot.cs
src/todo.users.model/: Todo.cs  User.cs
src/todo.users.model/Auth/: CognitoSettings.cs
src/todo.users.model/Exceptions/: BadActorException.cs
src/todo.users.model/Notification/: SnsData.cs  SnsMessage.cs
src/todo.users.model/Queue/: CreateTodoQueueMessage.cs  MessageTypes.cs  SqsData.cs
src/todo.users.model/Requests/: PostTodRequest.cs  PostTodoCompletedRequest.cs  PostTodoRequest.cs  PostUserRequest.cs
src/todo.users/Clients/: IStorageServiceClient.cs  StorageServiceClient.cs
src/todo.users/Controllers/: NotificationController.cs  TodoController.cs  UsersController.cs
src/todo.users/Properties/: launchSettings.json
src/todo.users/Services/Auth/: AuthHeaderProvider.cs  IAuthHeaderProvider.cs
src/todo.users/Services/Auth/Header/: AuthHeaderProvider.cs  IAuthHeaderProvider.cs
src/todo.users/Services/Auth/User/: AuthUserProvider.cs  IAuthUserProvider.cs
src/todo.users/Services/Notification/: INotificationService.cs  NotificationService.cs
src/todo.users/Services/Queue/: IQueueService.cs  QueueService.cs
src/todo.users/Services/SocketService/: Connection.cs  IConnection.cs
src/todo.users/Services/Todo/: ITodoService.cs  TodoService.cs
src/todo.users/Services/User/: IUserService.cs  UserService.cs
(+15 files in other folders)
